; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-zero]
platform = espressif32
board = esp32s3_4mb
framework = arduino
board_build.flash_size = 4MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = simple_4mb.csv
upload_protocol = esptool
build_flags = 
    -DARDUINO_ESP32S3_DEV
    -DCONFIG_ESP32_FLASH_SIZE_4MB=1
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=0
    -DCONFIG_ESPTOOLPY_FLASHSIZE_4MB=1
    -DCONFIG_PARTITION_TABLE_CUSTOM=1
    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
monitor_filters = 
    default
    time

lib_deps =
  adafruit/DHT sensor library